.articles {
    background-color: $veryLightGray;
}

.article {

    &__content {

    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.875rem;

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__item {
        border-radius: 0.31rem;
        overflow: hidden;
        box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.05);
        transition: all 150ms ease-in-out;

        &:hover {
            transform: scale(1.03);
        }
    }

    &__image {
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    &__text {
        padding: 1.875rem 1.875rem 2.5rem 1.875rem;
        background-color: $white;
        color: $grayishBlue;

        @include breakpoint-up(medium) {
            padding: 1.875rem 1.562rem;
        }
    }

    &__author {
        font-size: 0.625rem;
        margin-bottom: 1rem;
    }

    &__title {
        color: $darkBlue;
        line-height: 1.15;
        font-size: 1.06rem;
        margin-bottom: 1rem;
    }

    &__description {
        font-size: 0.8rem;
        line-height: 1.5;
    }
}

